@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

:root{
    --font:'Barlow Semi Condensed', sans-serif;
    --moderateViolet:hsl(263, 55%, 52%);
    --VeryDarkGraishBlue:hsl(217, 19%, 35%);
    --VeryDarlBlackishBlue:hsl(219, 29%, 14%);
    --White:hsl(0, 0%, 100%);
    --LightGray:hsl(0, 0%, 81%);
    --LightGraishBlue:hsl(210, 46%, 95%);
}
*{
    padding: 0;
    border: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    background-color: var(--LightGraishBlue);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 75%;
    height: 60%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 0.8fr;
    gap: 1rem;
}
.card{
    padding: 1.5rem;   
    border-radius: 10px;
}
.Daniel{
    grid-column:span 2 ;
    background: url(./images/bg-pattern-quotation.svg) no-repeat var(--moderateViolet) 80% 0%;
}
.jonathan{
    grid-column: span 1;
    background-color: var(--VeryDarkGraishBlue);
   
}
.kira{
    grid-row: span 2;
    background-color:hsla(0, 0%, 100%,0.8);
    box-shadow: 2px 2px 10px   hsla(0, 0%, 0%, 0.099);
    /* height: max-content; */
    
}
.jeanette{
    grid-column: span 1;
    background-color: var(--White);
    box-shadow: 2px 2px 10px   hsla(0, 0%, 0%, 0.099);
    /* height: max-content; */
  
}
.patrick{
    grid-column: span 2;
    background-color: var(--VeryDarlBlackishBlue);
    /* height: max-content; */
}
.profilebar{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.name,.subName{
    margin: 0;
    font-family: var(--font);
}
.Daniel .name,.jonathan .name,.patrick .name{
    color: var(--White);
    opacity: 70%;
    font-weight: 500;
}
.jeanette .name,.kira .name{
    color: var(--VeryDarkGraishBlue);
    opacity: 100%;
    font-weight: 500;
}
.Daniel .subName,.jonathan .subName,.patrick .subName{
    color: var(--White);
    opacity: 50%;
    font-size: 0.8rem;
}
.jeanette .subName,.kira .subName{
    color: var(--VeryDarkGraishBlue);
    opacity: 50%;
    font-size: 0.8rem;
}
.Daniel .mainDesc,.jonathan .mainDesc,.patrick .mainDesc{
    font-family: var(--font);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--White);
    opacity: 0.9;
}
.jeanette .mainDesc,.kira .mainDesc{
    font-family: var(--font);
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--VeryDarkGraishBlue);
    opacity: 0.9;
}
.Daniel .subDesc,.jonathan .subDesc,.patrick .subDesc{
    font-family: var(--font);
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--White);
    opacity: 0.5;
    line-height: 20px;
}
.jeanette .subDesc,.kira .subDesc{
    font-family: var(--font);
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--VeryDarkGraishBlue);
    opacity: 0.5;
    line-height: 20px;
}
.patrick .subDesc{
    margin-bottom: 0;
}
@media screen and (max-width:430px) and (min-width:300px){
    body{
        width: 100%;
        min-height: 100vh;
        background-color: var(--LightGraishBlue);
        display: flex;
        justify-content: center;
    }
    .container{
        width: 90%;
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:600px) and (min-width:431px){
    body{
        width: 100%;
        min-height: 100vh;
        background-color: var(--LightGraishBlue);
        display: flex;
        justify-content: center;
    }
    .container{
        width: 70%;
        display: flex;
        flex-direction: column;
    }
}
@media screen and (max-width:1200px) and (min-width:601px) {
    body{
        width: 100%;
        min-height: 100vh;
        background-color: var(--LightGraishBlue);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        width: 75%;
        height: 60%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1rem;
    }
    .kira{
        grid-column: span 3;
        grid-row: span 1;
        /* height: fit-content; */
        background-color:hsla(0, 0%, 100%,0.8);
        box-shadow: 2px 2px 10px   hsla(0, 0%, 0%, 0.099);
        /* height: max-content; */
        
    }
}


